SECRET_KEY = ''
DEBUG = True

DATABASE_NAME = jobs-api
DATABASE_USER = postgres
DATABASE_PASSWORD = harshada
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 

API_URL =